<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel ="stylesheet"href = "styles.css">
</head>
<body>
<div class = "header">

  <a class = "back" href="/index.html"> << Back </a>
</div>
<div class = "awards" id = "awards">
  <h1 class = "title">More...</h1>
<div class = "awards_table">
  <a class = "awards_title" href = "/tiger/edusave.png" target="_blank"> Edusave Scholarship/Merit Bursary </a>
  <p class = "awards_description" >
    scholarship generously given by MOE for up to 10% of cohort based on academic merits
  </p>
  <p class = "awards_date">
    Scholarship: 2014, 2015, 2016 Merit Bursary: 2017
  </p>
</div>
<div class = "awards_table" >
  <a class = "awards_title" href = "tiger/bookprize.png" target="_blank"> Alumni Book Prize Award </a>
  <p class = "awards_description" >
    award given to 3 students annually
  </p>
  <p class = "awards_date">
    April 2016
  </p>
</div>
<div class = "awards_table" >
  <a class = "awards_title" href = "tiger/funbin.png" target="_blank"> Fun Bin Design Challenge </a>
  <p class = "awards_description" >
    clinched second place
  </p>
  <p class = "awards_date">
    April 2015
  </p>
</div>
<div class = "awards_table" >
  <a class = "awards_title" href = "/images/astro.png" target="_blank"> Nanyang Poly Astronomy Competition </a>
  <p class = "awards_description" >
    clinched 3rd runners-up
  </p>
  <p class = "awards_date">
    March 2015
  </p>
</div>

</body>
</html>